<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MAVN.Service.QuorumExplorer.Domain\MAVN.Service.QuorumExplorer.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MAVN.Common.MsSql" Version="3.0.0" />
    <PackageReference Include="Nethereum.Web3" Version="3.6.0" />
  </ItemGroup>
</Project>
