<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Moq" Version="4.12.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\client\Lykke.Service.QuorumExplorer.Client\Lykke.Service.QuorumExplorer.Client.csproj" />
    <ProjectReference Include="..\..\src\Lykke.Service.QuorumExplorer\Lykke.Service.QuorumExplorer.csproj" />
    <ProjectReference Include="..\..\src\Lykke.Service.QuorumExplorer.DomainServices\Lykke.Service.QuorumExplorer.DomainServices.csproj" />
  </ItemGroup>
</Project>
