<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="7.4.0" />
    <PackageReference Include="MAVN.Common.MsSql" Version="3.0.0" />
  </ItemGroup>
</Project>
