<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.QuorumExplorer.Domain\Lykke.Service.QuorumExplorer.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Common.MsSql" Version="1.4.1" />
    <PackageReference Include="Nethereum.Web3" Version="3.6.0" />
  </ItemGroup>
</Project>
